{
  "name": "speedcubing-canada-web",
  "version": "1.0.0",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3"
  },
  "lint-staged": {
    "back/**/*.py": [
      "back/scc/bin/ruff check --fix --config back/ruff.toml",
      "back/scc/bin/ruff format --config back/ruff.toml"
    ],
    "app/**/*": "prettier --write --ignore-unknown",
    "*.{json,md,yml,yaml,sh}": "prettier --write --ignore-unknown"
  }
}
