{
  "name": "speedcubing-canada-web",
  "version": "1.0.0",
  "workspaces": [
    "front"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "overrides": {
    "lodash": "4.18.1",
    "ra-ui-materialui": {
      "lodash": "4.18.1"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^16.4.0",
    "prettier": "3.0.3"
  },
  "lint-staged": {
    "back/**/*.py": [
      "uvx ruff check --fix --config back/ruff.toml",
      "uvx ruff format --config back/ruff.toml"
    ],
    "front/**/*": "prettier --write --ignore-unknown",
    "*.{json,md,yml,yaml,sh}": "prettier --write --ignore-unknown"
  }
}
